import crafttweaker.api.item.IIngredient;
import crafttweaker.api.util.text.MCTextComponent;

<item:minecraft:lapis_lazuli>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.lapis_lazuli.2914"));
<item:minecraft:lapis_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.lapis_block.2915"));
<item:minecraft:iron_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.iron_ingot.2916"));
<item:minecraft:iron_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.iron_block.2917"));
<item:minecraft:gold_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.gold_ingot.2918"));
<item:pirates_armoury:gold_leaf>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.pirates_armoury.gold_leaf.2919"));
<item:minecraft:gold_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.gold_block.2920"));
<item:minecraft:emerald>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.emerald.2921"));
<item:minecraft:emerald_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.emerald_block.2922"));
<item:iceandfire:sapphire_gem>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sapphire_gem.2923"));
<item:iceandfire:sapphire_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sapphire_block.2924"));
<item:iceandfire:amythest_gem>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.amythest_gem.2925"));
<item:iceandfire:amythest_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.amythest_block.2926"));
<item:minecraft:diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.diamond.2927"));
<item:minecraft:diamond_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.diamond_block.2928"));
<item:minecraft:redstone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.redstone.2929"));
<item:minecraft:redstone_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.redstone_block.2930"));
<item:minecraft:netherite_scrap>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.netherite_scrap.2931"));
<item:minecraft:netherite_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.netherite_ingot.2932"));
<item:minecraft:netherite_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.netherite_block.2933"));
<item:minecraft:dragon_egg>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.dragon_egg.2934"));
<item:undergarden:cloggrum_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.undergarden.cloggrum_ingot.2935"));
<item:undergarden:froststeel_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.undergarden.froststeel_ingot.2936"));
<item:undergarden:froststeel_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.undergarden.froststeel_block.2937"));
<item:undergarden:utherium_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.undergarden.utherium_ingot.2938"));
<item:undergarden:forgotten_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.undergarden.forgotten_ingot.2939"));
<item:undergarden:regalium_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.undergarden.regalium_ingot.2940"));
<item:haunted_runescape_armor:mithril_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.haunted_runescape_armor.mithril_ingot.2941"));
<item:haunted_runescape_armor:adamant_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.haunted_runescape_armor.adamant_ingot.2942"));
<item:haunted_runescape_armor:rune_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.haunted_runescape_armor.rune_ingot.2943"));
<item:betterendforge:smaragdant_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.smaragdant_crystal.2944"));
<item:betterendforge:smaragdant_crystal_shard>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.smaragdant_crystal_shard.2945"));
<item:iceandfire:dragonegg_red>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_red.2946"));
<item:iceandfire:dragonegg_green>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_green.2947"));
<item:iceandfire:dragonegg_bronze>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_bronze.2948"));
<item:iceandfire:dragonegg_gray>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_gray.2949"));
<item:iceandfire:dragonegg_blue>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_blue.2950"));
<item:iceandfire:dragonegg_white>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_white.2951"));
<item:iceandfire:dragonegg_sapphire>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_sapphire.2952"));
<item:iceandfire:dragonegg_silver>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_silver.2953"));
<item:iceandfire:dragonegg_electric>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_electric.2954"));
<item:iceandfire:dragonegg_amythest>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_amythest.2955"));
<item:iceandfire:dragonegg_copper>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_copper.2956"));
<item:iceandfire:dragonegg_black>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonegg_black.2957"));
<item:pirates_armoury:poseidons_tear>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.pirates_armoury.poseidons_tear.2958"));
<item:pirates_armoury:poseidons_tear_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.pirates_armoury.poseidons_tear_block.2959"));
<item:ba_bt:platinum_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.ba_bt.platinum_ingot.2960"));
<item:ba_bt:platinum_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.ba_bt.platinum_block.2961"));
<item:iceandfire:silver_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.silver_ingot.2962"));
<item:iceandfire:silver_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.silver_block.2963"));
<item:iceandfire:copper_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.copper_ingot.2964"));
<item:iceandfire:copper_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.copper_block.2965"));
<item:betterendforge:thallasium_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.thallasium_ingot.2966"));
<item:betterendforge:thallasium_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.thallasium_block.2967"));
<item:betterendforge:terminite_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.terminite_ingot.2968"));
<item:betterendforge:terminite_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.terminite_block.2969"));
<item:endrem:end_crystal_fragment>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.endrem.end_crystal_fragment.2970"));
<item:endrem:end_crystal_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.endrem.end_crystal_ingot.2971"));
<item:endrem:end_crystal_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.endrem.end_crystal_block.2972"));
<item:betterendforge:crystal_shards>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.crystal_shards.2973"));
<item:betterendforge:eternal_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.eternal_crystal.2974"));
<item:stalwart_dungeons:awful_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.stalwart_dungeons.awful_crystal.2975"));
<item:stalwart_dungeons:void_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.stalwart_dungeons.void_crystal.2976"));
<item:betterendforge:amber_gem>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.amber_gem.2977"));
<item:betterendforge:amber_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.amber_block.2978"));
<item:byg:ametrine_gems>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.byg.ametrine_gems.2979"));
<item:byg:ametrine_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.byg.ametrine_block.2980"));
<item:betterendforge:aeternium_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.aeternium_ingot.2981"));
<item:betterendforge:aeternium_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.betterendforge.aeternium_block.2982"));
<item:byg:emeraldite_shards>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.byg.emeraldite_shards.2983"));
<item:byg:pendorite_scraps>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.byg.pendorite_scraps.2984"));
<item:byg:pendorite_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.byg.pendorite_ingot.2985"));
<item:byg:pendorite_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.byg.pendorite_block.2986"));
<item:cataclysm:witherite_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.cataclysm.witherite_ingot.2987"));
<item:cataclysm:witherite_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.cataclysm.witherite_block.2988"));
<item:cataclysm:enderite_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.cataclysm.enderite_ingot.2989"));
<item:cataclysm:enderite_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.cataclysm.enderite_block.2990"));
<item:cataclysm:ignitium_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.cataclysm.ignitium_ingot.2991"));
<item:cataclysm:ignitium_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.cataclysm.ignitium_block.2992"));
<item:dreadsteel:dreadsteel_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.dreadsteel.dreadsteel_ingot.2993"));
<item:iceandfire:ghost_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.ghost_ingot.2994"));
<item:iceandfire:dragonsteel_fire_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonsteel_fire_ingot.2995"));
<item:iceandfire:dragonsteel_fire_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonsteel_fire_block.2996"));
<item:iceandfire:dragonsteel_ice_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonsteel_ice_ingot.2997"));
<item:iceandfire:dragonsteel_ice_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonsteel_ice_block.2998"));
<item:iceandfire:dragonsteel_lightning_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonsteel_lightning_ingot.2999"));
<item:iceandfire:dragonsteel_lightning_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonsteel_lightning_block.3000"));
<item:stalwart_dungeons:chorundum>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.stalwart_dungeons.chorundum.3001"));
<item:iceandfire:dragonbone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonbone.3002"));
<item:iceandfire:dragonscale_red>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_red.3003"));
<item:iceandfire:dragonscales_red>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_red.3004"));
<item:iceandfire:dragonscale_green>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_green.3005"));
<item:iceandfire:dragonscales_green>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_green.3006"));
<item:iceandfire:dragonscale_bronze>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_bronze.3007"));
<item:iceandfire:dragonscales_bronze>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_bronze.3008"));
<item:iceandfire:dragonscale_gray>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_gray.3009"));
<item:iceandfire:dragonscales_gray>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_gray.3010"));
<item:iceandfire:dragonscale_blue>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_blue.3011"));
<item:iceandfire:dragonscales_blue>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_blue.3012"));
<item:iceandfire:dragonscale_white>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_white.3013"));
<item:iceandfire:dragonscales_white>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_white.3014"));
<item:iceandfire:dragonscale_sapphire>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_sapphire.3015"));
<item:iceandfire:dragonscales_sapphire>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_sapphire.3016"));
<item:iceandfire:dragonscale_silver>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_silver.3017"));
<item:iceandfire:dragonscales_silver>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_silver.3018"));
<item:iceandfire:dragonscale_electric>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_electric.3019"));
<item:iceandfire:dragonscales_electric>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_electric.3020"));
<item:iceandfire:dragonscale_amythest>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_amythest.3021"));
<item:iceandfire:dragonscales_amythest>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_amythest.3022"));
<item:iceandfire:dragonscale_copper>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_copper.3023"));
<item:iceandfire:dragonscales_copper>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_copper.3024"));
<item:iceandfire:dragonscale_black>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscale_black.3025"));
<item:iceandfire:dragonscales_black>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dragonscales_black.3026"));
<item:iceandfire:shiny_scales>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.shiny_scales.3027"));
<item:iceandfire:sea_serpent_scales_blue>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scales_blue.3028"));
<item:iceandfire:sea_serpent_scale_block_blue>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scale_block_blue.3029"));
<item:iceandfire:sea_serpent_scales_bronze>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scales_bronze.3030"));
<item:iceandfire:sea_serpent_scale_block_bronze>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scale_block_bronze.3031"));
<item:iceandfire:sea_serpent_scales_deepblue>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scales_deepblue.3032"));
<item:iceandfire:sea_serpent_scale_block_deepblue>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scale_block_deepblue.3033"));
<item:iceandfire:sea_serpent_scales_green>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scales_green.3034"));
<item:iceandfire:sea_serpent_scale_block_green>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scale_block_green.3035"));
<item:iceandfire:sea_serpent_scales_purple>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scales_purple.3036"));
<item:iceandfire:sea_serpent_scale_block_purple>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scale_block_purple.3037"));
<item:iceandfire:sea_serpent_scales_red>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scales_red.3038"));
<item:iceandfire:sea_serpent_scale_block_red>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scale_block_red.3039"));
<item:iceandfire:sea_serpent_scales_teal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scales_teal.3040"));
<item:iceandfire:sea_serpent_scale_block_teal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.sea_serpent_scale_block_teal.3041"));
<item:witherstormmod:withered_nether_star>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.witherstormmod.withered_nether_star.3042"));
<item:tomes:ancient_heart>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.tomes.ancient_heart.3043"));
<item:tomes:beating_heart>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.tomes.beating_heart.3044"));
<item:tomes:sweet_heart>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.tomes.sweet_heart.3045"));
<item:minecraft:dragon_breath>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.minecraft.dragon_breath.3046"));
<item:iceandfire:fire_dragon_blood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.fire_dragon_blood.3047"));
<item:iceandfire:ice_dragon_blood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.ice_dragon_blood.3048"));
<item:iceandfire:lightning_dragon_blood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.lightning_dragon_blood.3049"));
<item:iceandfire:fire_dragon_heart>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.fire_dragon_heart.3050"));
<item:iceandfire:ice_dragon_heart>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.ice_dragon_heart.3051"));
<item:iceandfire:lightning_dragon_heart>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.lightning_dragon_heart.3052"));
<item:pirates_armoury:heartof_ice>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.pirates_armoury.heartof_ice.3053"));
<item:stalwart_dungeons:tungsten_ingot>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.stalwart_dungeons.tungsten_ingot.3054"));
<item:pirates_armoury:blood_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.pirates_armoury.blood_diamond.3055"));
<item:pirates_armoury:blood_diamond_block>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.pirates_armoury.blood_diamond_block.3056"));
<item:pirates_armoury:elder_prismarine_shard>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.pirates_armoury.elder_prismarine_shard.3057"));
<item:iceandfire:dread_shard>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.iceandfire.dread_shard.3058"));


<item:quark:red_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.red_crystal.3059"));
<item:quark:waxed_red_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_red_crystal.3060"));
<item:quark:red_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.red_crystal_cluster.3061"));
<item:quark:orange_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.orange_crystal.3062"));
<item:quark:waxed_orange_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_orange_crystal.3063"));
<item:quark:orange_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.orange_crystal_cluster.3064"));
<item:quark:yellow_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.yellow_crystal.3065"));
<item:quark:waxed_yellow_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_yellow_crystal.3066"));
<item:quark:yellow_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.yellow_crystal_cluster.3067"));
<item:quark:green_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.green_crystal.3068"));
<item:quark:waxed_green_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_green_crystal.3069"));
<item:quark:green_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.green_crystal_cluster.3070"));
<item:quark:blue_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.blue_crystal.3071"));
<item:quark:waxed_blue_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_blue_crystal.3072"));
<item:quark:blue_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.blue_crystal_cluster.3073"));
<item:quark:indigo_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.indigo_crystal.3074"));
<item:quark:waxed_indigo_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_indigo_crystal.3075"));
<item:quark:indigo_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.indigo_crystal_cluster.3076"));
<item:quark:violet_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.violet_crystal.3077"));
<item:quark:waxed_violet_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_violet_crystal.3078"));
<item:quark:violet_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.violet_crystal_cluster.3079"));
<item:quark:white_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.white_crystal.3080"));
<item:quark:waxed_white_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_white_crystal.3081"));
<item:quark:white_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.white_crystal_cluster.3082"));
<item:quark:black_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.black_crystal.3083"));
<item:quark:waxed_black_crystal>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.waxed_black_crystal.3084"));
<item:quark:black_crystal_cluster>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.quark.black_crystal_cluster.3085"));


