import crafttweaker.api.item.IIngredient;
import crafttweaker.api.util.text.MCTextComponent;

<item:fabledweaponry:bulwark_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_wood.3086"));
<item:fabledweaponry:bulwark_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_wood.3087"));
<item:fabledweaponry:bulwark_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_wood.3088"));
<item:fabledweaponry:bulwark_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_wood.3089"));
<item:fabledweaponry:bulwark_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_wood.3090"));
<item:fabledweaponry:bulwark_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_wood.3091"));
<item:fabledweaponry:bulwark_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_wood.3092"));

<item:fabledweaponry:bulwark_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_leather.3093"));
<item:fabledweaponry:bulwark_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_leather.3094"));
<item:fabledweaponry:bulwark_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_leather.3095"));
<item:fabledweaponry:bulwark_leather>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_leather.3096"));
<item:fabledweaponry:bulwark_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_leather.3097"));
<item:fabledweaponry:bulwark_leather>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_leather.3098"));
<item:fabledweaponry:bulwark_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_leather.3099"));

<item:fabledweaponry:bulwark_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_iron.3100"));
<item:fabledweaponry:bulwark_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_iron.3101"));
<item:fabledweaponry:bulwark_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_iron.3102"));
<item:fabledweaponry:bulwark_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_iron.3103"));
<item:fabledweaponry:bulwark_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_iron.3104"));
<item:fabledweaponry:bulwark_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_iron.3105"));
<item:fabledweaponry:bulwark_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_iron.3106"));

<item:fabledweaponry:bulwark_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_gold.3107"));
<item:fabledweaponry:bulwark_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_gold.3108"));
<item:fabledweaponry:bulwark_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_gold.3109"));
<item:fabledweaponry:bulwark_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_gold.3110"));
<item:fabledweaponry:bulwark_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_gold.3111"));
<item:fabledweaponry:bulwark_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_gold.3112"));
<item:fabledweaponry:bulwark_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_gold.3113"));

<item:fabledweaponry:bulwark_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_diamond.3114"));
<item:fabledweaponry:bulwark_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_diamond.3115"));
<item:fabledweaponry:bulwark_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_diamond.3116"));
<item:fabledweaponry:bulwark_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_diamond.3117"));
<item:fabledweaponry:bulwark_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_diamond.3118"));
<item:fabledweaponry:bulwark_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_diamond.3119"));
<item:fabledweaponry:bulwark_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_diamond.3120"));

<item:fabledweaponry:bulwark_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_netherite.3121"));
<item:fabledweaponry:bulwark_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_netherite.3122"));
<item:fabledweaponry:bulwark_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_netherite.3123"));
<item:fabledweaponry:bulwark_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_netherite.3124"));
<item:fabledweaponry:bulwark_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_netherite.3125"));
<item:fabledweaponry:bulwark_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_netherite.3126"));
<item:fabledweaponry:bulwark_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.bulwark_netherite.3127"));


<item:fabledweaponry:aegis_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_wood.3128"));
<item:fabledweaponry:aegis_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_wood.3129"));
<item:fabledweaponry:aegis_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_wood.3130"));
<item:fabledweaponry:aegis_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_wood.3131"));
<item:fabledweaponry:aegis_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_wood.3132"));
<item:fabledweaponry:aegis_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_wood.3133"));
<item:fabledweaponry:aegis_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_wood.3134"));

<item:fabledweaponry:aegis_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_leather.3135"));
<item:fabledweaponry:aegis_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_leather.3136"));
<item:fabledweaponry:aegis_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_leather.3137"));
<item:fabledweaponry:aegis_leather>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_leather.3138"));
<item:fabledweaponry:aegis_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_leather.3139"));
<item:fabledweaponry:aegis_leather>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_leather.3140"));
<item:fabledweaponry:aegis_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_leather.3141"));

<item:fabledweaponry:aegis_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_iron.3142"));
<item:fabledweaponry:aegis_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_iron.3143"));
<item:fabledweaponry:aegis_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_iron.3144"));
<item:fabledweaponry:aegis_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_iron.3145"));
<item:fabledweaponry:aegis_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_iron.3146"));
<item:fabledweaponry:aegis_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_iron.3147"));
<item:fabledweaponry:aegis_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_iron.3148"));

<item:fabledweaponry:aegis_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_gold.3149"));
<item:fabledweaponry:aegis_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_gold.3150"));
<item:fabledweaponry:aegis_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_gold.3151"));
<item:fabledweaponry:aegis_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_gold.3152"));
<item:fabledweaponry:aegis_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_gold.3153"));
<item:fabledweaponry:aegis_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_gold.3154"));
<item:fabledweaponry:aegis_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_gold.3155"));

<item:fabledweaponry:aegis_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_diamond.3156"));
<item:fabledweaponry:aegis_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_diamond.3157"));
<item:fabledweaponry:aegis_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_diamond.3158"));
<item:fabledweaponry:aegis_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_diamond.3159"));
<item:fabledweaponry:aegis_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_diamond.3160"));
<item:fabledweaponry:aegis_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_diamond.3161"));
<item:fabledweaponry:aegis_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_diamond.3162"));

<item:fabledweaponry:aegis_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_netherite.3163"));
<item:fabledweaponry:aegis_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_netherite.3164"));
<item:fabledweaponry:aegis_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_netherite.3165"));
<item:fabledweaponry:aegis_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_netherite.3166"));
<item:fabledweaponry:aegis_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_netherite.3167"));
<item:fabledweaponry:aegis_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_netherite.3168"));
<item:fabledweaponry:aegis_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.aegis_netherite.3169"));


<item:fabledweaponry:tome_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_leather.3170"));
<item:fabledweaponry:tome_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_leather.3171"));
<item:fabledweaponry:tome_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_leather.3172"));
<item:fabledweaponry:tome_leather>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_leather.3173"));
<item:fabledweaponry:tome_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_leather.3174"));

<item:fabledweaponry:tome_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_iron.3175"));
<item:fabledweaponry:tome_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_iron.3176"));
<item:fabledweaponry:tome_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_iron.3177"));
<item:fabledweaponry:tome_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_iron.3178"));
<item:fabledweaponry:tome_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_iron.3179"));

<item:fabledweaponry:tome_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_gold.3180"));
<item:fabledweaponry:tome_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_gold.3181"));
<item:fabledweaponry:tome_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_gold.3182"));
<item:fabledweaponry:tome_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_gold.3183"));
<item:fabledweaponry:tome_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_gold.3184"));

<item:fabledweaponry:tome_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_diamond.3185"));
<item:fabledweaponry:tome_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_diamond.3186"));
<item:fabledweaponry:tome_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_diamond.3187"));
<item:fabledweaponry:tome_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_diamond.3188"));
<item:fabledweaponry:tome_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_diamond.3189"));

<item:fabledweaponry:tome_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_netherite.3190"));
<item:fabledweaponry:tome_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_netherite.3191"));
<item:fabledweaponry:tome_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_netherite.3192"));
<item:fabledweaponry:tome_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_netherite.3193"));
<item:fabledweaponry:tome_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.tome_netherite.3194"));


<item:fabledweaponry:longbow>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow.3195"));
<item:fabledweaponry:longbow>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow.3196"));
<item:fabledweaponry:longbow>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow.3197"));
<item:fabledweaponry:longbow>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow.3198"));
<item:fabledweaponry:longbow>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow.3199"));

<item:fabledweaponry:longbow_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_leather.3200"));
<item:fabledweaponry:longbow_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_leather.3201"));
<item:fabledweaponry:longbow_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_leather.3202"));
<item:fabledweaponry:longbow_leather>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_leather.3203"));
<item:fabledweaponry:longbow_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_leather.3204"));

<item:fabledweaponry:longbow_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_iron.3205"));
<item:fabledweaponry:longbow_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_iron.3206"));
<item:fabledweaponry:longbow_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_iron.3207"));
<item:fabledweaponry:longbow_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_iron.3208"));
<item:fabledweaponry:longbow_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_iron.3209"));

<item:fabledweaponry:longbow_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_gold.3210"));
<item:fabledweaponry:longbow_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_gold.3211"));
<item:fabledweaponry:longbow_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_gold.3212"));
<item:fabledweaponry:longbow_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_gold.3213"));
<item:fabledweaponry:longbow_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_gold.3214"));

<item:fabledweaponry:longbow_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_diamond.3215"));
<item:fabledweaponry:longbow_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_diamond.3216"));
<item:fabledweaponry:longbow_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_diamond.3217"));
<item:fabledweaponry:longbow_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_diamond.3218"));
<item:fabledweaponry:longbow_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_diamond.3219"));

<item:fabledweaponry:longbow_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_netherite.3220"));
<item:fabledweaponry:longbow_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_netherite.3221"));
<item:fabledweaponry:longbow_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_netherite.3222"));
<item:fabledweaponry:longbow_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_netherite.3223"));
<item:fabledweaponry:longbow_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.longbow_netherite.3224"));


<item:fabledweaponry:ballista>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista.3225"));
<item:fabledweaponry:ballista>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista.3226"));
<item:fabledweaponry:ballista>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista.3227"));
<item:fabledweaponry:ballista>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista.3228"));
<item:fabledweaponry:ballista>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista.3229"));

<item:fabledweaponry:ballista_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_leather.3230"));
<item:fabledweaponry:ballista_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_leather.3231"));
<item:fabledweaponry:ballista_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_leather.3232"));
<item:fabledweaponry:ballista_leather>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_leather.3233"));
<item:fabledweaponry:ballista_leather>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_leather.3234"));

<item:fabledweaponry:ballista_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_iron.3235"));
<item:fabledweaponry:ballista_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_iron.3236"));
<item:fabledweaponry:ballista_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_iron.3237"));
<item:fabledweaponry:ballista_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_iron.3238"));
<item:fabledweaponry:ballista_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_iron.3239"));

<item:fabledweaponry:ballista_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_gold.3240"));
<item:fabledweaponry:ballista_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_gold.3241"));
<item:fabledweaponry:ballista_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_gold.3242"));
<item:fabledweaponry:ballista_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_gold.3243"));
<item:fabledweaponry:ballista_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_gold.3244"));

<item:fabledweaponry:ballista_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_diamond.3245"));
<item:fabledweaponry:ballista_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_diamond.3246"));
<item:fabledweaponry:ballista_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_diamond.3247"));
<item:fabledweaponry:ballista_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_diamond.3248"));
<item:fabledweaponry:ballista_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_diamond.3249"));

<item:fabledweaponry:ballista_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_netherite.3250"));
<item:fabledweaponry:ballista_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_netherite.3251"));
<item:fabledweaponry:ballista_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_netherite.3252"));
<item:fabledweaponry:ballista_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_netherite.3253"));
<item:fabledweaponry:ballista_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.ballista_netherite.3254"));


<item:fabledweaponry:mace_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_wood.3255"));
<item:fabledweaponry:mace_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_wood.3256"));
<item:fabledweaponry:mace_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_wood.3257"));
<item:fabledweaponry:mace_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_wood.3258"));
<item:fabledweaponry:mace_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_wood.3259"));

<item:fabledweaponry:mace_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_stone.3260"));
<item:fabledweaponry:mace_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_stone.3261"));
<item:fabledweaponry:mace_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_stone.3262"));
<item:fabledweaponry:mace_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_stone.3263"));
<item:fabledweaponry:mace_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_stone.3264"));

<item:fabledweaponry:mace_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_iron.3265"));
<item:fabledweaponry:mace_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_iron.3266"));
<item:fabledweaponry:mace_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_iron.3267"));
<item:fabledweaponry:mace_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_iron.3268"));
<item:fabledweaponry:mace_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_iron.3269"));

<item:fabledweaponry:mace_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_gold.3270"));
<item:fabledweaponry:mace_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_gold.3271"));
<item:fabledweaponry:mace_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_gold.3272"));
<item:fabledweaponry:mace_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_gold.3273"));
<item:fabledweaponry:mace_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_gold.3274"));

<item:fabledweaponry:mace_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_diamond.3275"));
<item:fabledweaponry:mace_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_diamond.3276"));
<item:fabledweaponry:mace_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_diamond.3277"));
<item:fabledweaponry:mace_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_diamond.3278"));
<item:fabledweaponry:mace_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_diamond.3279"));

<item:fabledweaponry:mace_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_netherite.3280"));
<item:fabledweaponry:mace_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_netherite.3281"));
<item:fabledweaponry:mace_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_netherite.3282"));
<item:fabledweaponry:mace_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_netherite.3283"));
<item:fabledweaponry:mace_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.mace_netherite.3284"));


<item:fabledweaponry:scimitar_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_wood.3285"));
<item:fabledweaponry:scimitar_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_wood.3286"));
<item:fabledweaponry:scimitar_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_wood.3287"));
<item:fabledweaponry:scimitar_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_wood.3288"));
<item:fabledweaponry:scimitar_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_wood.3289"));

<item:fabledweaponry:scimitar_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_stone.3290"));
<item:fabledweaponry:scimitar_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_stone.3291"));
<item:fabledweaponry:scimitar_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_stone.3292"));
<item:fabledweaponry:scimitar_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_stone.3293"));
<item:fabledweaponry:scimitar_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_stone.3294"));

<item:fabledweaponry:scimitar_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_iron.3295"));
<item:fabledweaponry:scimitar_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_iron.3296"));
<item:fabledweaponry:scimitar_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_iron.3297"));
<item:fabledweaponry:scimitar_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_iron.3298"));
<item:fabledweaponry:scimitar_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_iron.3299"));

<item:fabledweaponry:scimitar_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_gold.3300"));
<item:fabledweaponry:scimitar_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_gold.3301"));
<item:fabledweaponry:scimitar_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_gold.3302"));
<item:fabledweaponry:scimitar_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_gold.3303"));
<item:fabledweaponry:scimitar_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_gold.3304"));

<item:fabledweaponry:scimitar_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_diamond.3305"));
<item:fabledweaponry:scimitar_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_diamond.3306"));
<item:fabledweaponry:scimitar_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_diamond.3307"));
<item:fabledweaponry:scimitar_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_diamond.3308"));
<item:fabledweaponry:scimitar_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_diamond.3309"));

<item:fabledweaponry:scimitar_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_netherite.3310"));
<item:fabledweaponry:scimitar_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_netherite.3311"));
<item:fabledweaponry:scimitar_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_netherite.3312"));
<item:fabledweaponry:scimitar_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_netherite.3313"));
<item:fabledweaponry:scimitar_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scimitar_netherite.3314"));


<item:fabledweaponry:dagger_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_wood.3315"));
<item:fabledweaponry:dagger_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_wood.3316"));
<item:fabledweaponry:dagger_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_wood.3317"));
<item:fabledweaponry:dagger_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_wood.3318"));
<item:fabledweaponry:dagger_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_wood.3319"));

<item:fabledweaponry:dagger_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_stone.3320"));
<item:fabledweaponry:dagger_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_stone.3321"));
<item:fabledweaponry:dagger_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_stone.3322"));
<item:fabledweaponry:dagger_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_stone.3323"));
<item:fabledweaponry:dagger_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_stone.3324"));

<item:fabledweaponry:dagger_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_iron.3325"));
<item:fabledweaponry:dagger_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_iron.3326"));
<item:fabledweaponry:dagger_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_iron.3327"));
<item:fabledweaponry:dagger_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_iron.3328"));
<item:fabledweaponry:dagger_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_iron.3329"));

<item:fabledweaponry:dagger_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_gold.3330"));
<item:fabledweaponry:dagger_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_gold.3331"));
<item:fabledweaponry:dagger_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_gold.3332"));
<item:fabledweaponry:dagger_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_gold.3333"));
<item:fabledweaponry:dagger_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_gold.3334"));

<item:fabledweaponry:dagger_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_diamond.3335"));
<item:fabledweaponry:dagger_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_diamond.3336"));
<item:fabledweaponry:dagger_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_diamond.3337"));
<item:fabledweaponry:dagger_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_diamond.3338"));
<item:fabledweaponry:dagger_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_diamond.3339"));

<item:fabledweaponry:dagger_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_netherite.3340"));
<item:fabledweaponry:dagger_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_netherite.3341"));
<item:fabledweaponry:dagger_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_netherite.3342"));
<item:fabledweaponry:dagger_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_netherite.3343"));
<item:fabledweaponry:dagger_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.dagger_netherite.3344"));


<item:fabledweaponry:greatsword_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_wood.3345"));
<item:fabledweaponry:greatsword_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_wood.3346"));
<item:fabledweaponry:greatsword_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_wood.3347"));
<item:fabledweaponry:greatsword_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_wood.3348"));
<item:fabledweaponry:greatsword_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_wood.3349"));

<item:fabledweaponry:greatsword_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_stone.3350"));
<item:fabledweaponry:greatsword_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_stone.3351"));
<item:fabledweaponry:greatsword_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_stone.3352"));
<item:fabledweaponry:greatsword_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_stone.3353"));
<item:fabledweaponry:greatsword_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_stone.3354"));

<item:fabledweaponry:greatsword_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_iron.3355"));
<item:fabledweaponry:greatsword_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_iron.3356"));
<item:fabledweaponry:greatsword_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_iron.3357"));
<item:fabledweaponry:greatsword_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_iron.3358"));
<item:fabledweaponry:greatsword_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_iron.3359"));

<item:fabledweaponry:greatsword_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_gold.3360"));
<item:fabledweaponry:greatsword_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_gold.3361"));
<item:fabledweaponry:greatsword_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_gold.3362"));
<item:fabledweaponry:greatsword_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_gold.3363"));
<item:fabledweaponry:greatsword_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_gold.3364"));

<item:fabledweaponry:greatsword_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_diamond.3365"));
<item:fabledweaponry:greatsword_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_diamond.3366"));
<item:fabledweaponry:greatsword_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_diamond.3367"));
<item:fabledweaponry:greatsword_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_diamond.3368"));
<item:fabledweaponry:greatsword_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_diamond.3369"));

<item:fabledweaponry:greatsword_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_netherite.3370"));
<item:fabledweaponry:greatsword_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_netherite.3371"));
<item:fabledweaponry:greatsword_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_netherite.3372"));
<item:fabledweaponry:greatsword_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_netherite.3373"));
<item:fabledweaponry:greatsword_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.greatsword_netherite.3374"));


<item:fabledweaponry:waraxe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_wood.3375"));
<item:fabledweaponry:waraxe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_wood.3376"));
<item:fabledweaponry:waraxe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_wood.3377"));
<item:fabledweaponry:waraxe_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_wood.3378"));
<item:fabledweaponry:waraxe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_wood.3379"));
<item:fabledweaponry:waraxe_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_wood.3380"));
<item:fabledweaponry:waraxe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_wood.3381"));

<item:fabledweaponry:waraxe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_stone.3382"));
<item:fabledweaponry:waraxe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_stone.3383"));
<item:fabledweaponry:waraxe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_stone.3384"));
<item:fabledweaponry:waraxe_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_stone.3385"));
<item:fabledweaponry:waraxe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_stone.3386"));
<item:fabledweaponry:waraxe_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_stone.3387"));
<item:fabledweaponry:waraxe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_stone.3388"));

<item:fabledweaponry:waraxe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_iron.3389"));
<item:fabledweaponry:waraxe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_iron.3390"));
<item:fabledweaponry:waraxe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_iron.3391"));
<item:fabledweaponry:waraxe_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_iron.3392"));
<item:fabledweaponry:waraxe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_iron.3393"));
<item:fabledweaponry:waraxe_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_iron.3394"));
<item:fabledweaponry:waraxe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_iron.3395"));

<item:fabledweaponry:waraxe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_gold.3396"));
<item:fabledweaponry:waraxe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_gold.3397"));
<item:fabledweaponry:waraxe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_gold.3398"));
<item:fabledweaponry:waraxe_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_gold.3399"));
<item:fabledweaponry:waraxe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_gold.3400"));
<item:fabledweaponry:waraxe_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_gold.3401"));
<item:fabledweaponry:waraxe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_gold.3402"));

<item:fabledweaponry:waraxe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_diamond.3403"));
<item:fabledweaponry:waraxe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_diamond.3404"));
<item:fabledweaponry:waraxe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_diamond.3405"));
<item:fabledweaponry:waraxe_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_diamond.3406"));
<item:fabledweaponry:waraxe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_diamond.3407"));
<item:fabledweaponry:waraxe_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_diamond.3408"));
<item:fabledweaponry:waraxe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_diamond.3409"));

<item:fabledweaponry:waraxe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_netherite.3410"));
<item:fabledweaponry:waraxe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_netherite.3411"));
<item:fabledweaponry:waraxe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_netherite.3412"));
<item:fabledweaponry:waraxe_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_netherite.3413"));
<item:fabledweaponry:waraxe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_netherite.3414"));
<item:fabledweaponry:waraxe_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_netherite.3415"));
<item:fabledweaponry:waraxe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.waraxe_netherite.3416"));


<item:fabledweaponry:maul_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_wood.3417"));
<item:fabledweaponry:maul_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_wood.3418"));
<item:fabledweaponry:maul_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_wood.3419"));
<item:fabledweaponry:maul_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_wood.3420"));
<item:fabledweaponry:maul_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_wood.3421"));

<item:fabledweaponry:maul_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_stone.3422"));
<item:fabledweaponry:maul_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_stone.3423"));
<item:fabledweaponry:maul_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_stone.3424"));
<item:fabledweaponry:maul_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_stone.3425"));
<item:fabledweaponry:maul_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_stone.3426"));

<item:fabledweaponry:maul_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_iron.3427"));
<item:fabledweaponry:maul_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_iron.3428"));
<item:fabledweaponry:maul_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_iron.3429"));
<item:fabledweaponry:maul_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_iron.3430"));
<item:fabledweaponry:maul_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_iron.3431"));

<item:fabledweaponry:maul_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_gold.3432"));
<item:fabledweaponry:maul_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_gold.3433"));
<item:fabledweaponry:maul_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_gold.3434"));
<item:fabledweaponry:maul_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_gold.3435"));
<item:fabledweaponry:maul_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_gold.3436"));

<item:fabledweaponry:maul_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_diamond.3437"));
<item:fabledweaponry:maul_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_diamond.3438"));
<item:fabledweaponry:maul_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_diamond.3439"));
<item:fabledweaponry:maul_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_diamond.3440"));
<item:fabledweaponry:maul_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_diamond.3441"));

<item:fabledweaponry:maul_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_netherite.3442"));
<item:fabledweaponry:maul_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_netherite.3443"));
<item:fabledweaponry:maul_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_netherite.3444"));
<item:fabledweaponry:maul_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_netherite.3445"));
<item:fabledweaponry:maul_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.maul_netherite.3446"));


<item:fabledweaponry:scythe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_wood.3447"));
<item:fabledweaponry:scythe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_wood.3448"));
<item:fabledweaponry:scythe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_wood.3449"));
<item:fabledweaponry:scythe_wood>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_wood.3450"));
<item:fabledweaponry:scythe_wood>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_wood.3451"));

<item:fabledweaponry:scythe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_stone.3452"));
<item:fabledweaponry:scythe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_stone.3453"));
<item:fabledweaponry:scythe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_stone.3454"));
<item:fabledweaponry:scythe_stone>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_stone.3455"));
<item:fabledweaponry:scythe_stone>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_stone.3456"));

<item:fabledweaponry:scythe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_iron.3457"));
<item:fabledweaponry:scythe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_iron.3458"));
<item:fabledweaponry:scythe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_iron.3459"));
<item:fabledweaponry:scythe_iron>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_iron.3460"));
<item:fabledweaponry:scythe_iron>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_iron.3461"));

<item:fabledweaponry:scythe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_gold.3462"));
<item:fabledweaponry:scythe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_gold.3463"));
<item:fabledweaponry:scythe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_gold.3464"));
<item:fabledweaponry:scythe_gold>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_gold.3465"));
<item:fabledweaponry:scythe_gold>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_gold.3466"));

<item:fabledweaponry:scythe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_diamond.3467"));
<item:fabledweaponry:scythe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_diamond.3468"));
<item:fabledweaponry:scythe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_diamond.3469"));
<item:fabledweaponry:scythe_diamond>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_diamond.3470"));
<item:fabledweaponry:scythe_diamond>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_diamond.3471"));

<item:fabledweaponry:scythe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_netherite.3472"));
<item:fabledweaponry:scythe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_netherite.3473"));
<item:fabledweaponry:scythe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_netherite.3474"));
<item:fabledweaponry:scythe_netherite>.anyDamage().addShiftTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_netherite.3475"));
<item:fabledweaponry:scythe_netherite>.anyDamage().addTooltip(MCTextComponent.createTranslationTextComponent("item.fabledweaponry.scythe_netherite.3476"));


